<!DOCTYPE html>
<html>
  <head>
    <title>🖕 </title>
    <meta charset = "utf-8">
    <style>
    body{
      background-color: black;
    }
    *{
      color: white;
    }
    h2{
      color: orange;
      font-size: 40px;
      text-decoration: underline;
    }
    a{
      color: white;
      font-size: 20px;
      border-style: ridge;
      padding: 7px;
      text-decoration: none;
    }
    .WWW{
      color: blue;
      font-size: 18px;
      font-style: oblique;
    }
    .image{
      border-style: groove;
      border-width: 35px;
      border-color: #D17308;
    }
    #rock{
      border-style: dashed;
      border-width: 5px;
    }
    li{
      margin: 30px;


    }
    #select{
      background-color: red;
      font-style: oblique;
    }
    </style>
  </head>


  <body>
    <h1 style="color: green; font-size: 100px; font-family: '궁서'; ">월드와이드웹</h1>

    <ul>
      <li><a href="index.html" id="select" >월드와이드웹</a></li>
      <li><a href="HTML.html" >HTML</a></li>
      <li><a href="CSS.html" >CSS</a></li>
      <li><a href="Java script.html">Java script</a></li>
    </ul>


    <p>
    <img class = "image" id="rock" src="rock.jpg" width="150px"><br><br>
    <strong><span class = "WWW">월드와이드웹</span></strong>(WorldWideWeb)은 세계 최초의 웹 브라우저이자, 위지윅 HTML 편집 프로그램이다.<br> <br>
    1991년 2월 26일에 팀 버너스리가 이 프로그램을 처음 소개하였으며 넥스트스텝 플랫폼 위에서 동작한다. 나중에는 월드 와이드 웹의 이름과 충돌을 피하기 위해 넥서스로 이름이 바뀌었다.<br><br>

    소스 코드는 1993년에 공용 도메인으로 공개되었기 때문에 자유 소프트웨어가 되었다.
    </p>

    <h2>역사</h2>
    <p>
      <a href="http://info.cern.ch/" target="_blank"><strong>여기</strong></a>는 인류 최초의 웹사이트이다.
    </p>
    <p>
    &nbsp;버너스리가 NeXT 컴퓨터를 세계 최초의 웹 서버로 사용하였으며, 또 이때 사용한 최초의 웹 브라우저가 유럽 입자 물리 연구소(CERN)에서 일하던 1990년 2분기가 흐르던 즈음의 <span class = "WWW">월드와이드웹</span>으로 기록되어 있다. 1990년의 성탄절에 최초의 성공적인 빌드가 완성되었으며 그 뒤에 나온 빌드들은 1991년 8월에 인터넷 뉴스그룹에 공식 출시하기 앞서 버너스리의 CERN 동료들이 돌아가며 사용하였다. 이 시기에 베른트 폴러만(Bernd Pollermann), 로버트 카일리아우(Robert Cailliau), 진 프랑수아 그로프(Jean-François Groff), 니콜라 펠로(라인모드 브라우저 개발자)가 이 프로젝트에 참여하였다.

    버너스리와 그로프는 나중에 <span class = "WWW">월드와이드웹</span>의 수많은 구성 요소들을 C 프로그래밍 언어 버전으로 채용하면서 libwww API를 만들어 냈다.<br><br>

    &nbsp;수많은 초기 브라우저들이 등장하였으며 그 가운데 눈에 띄는 브라우저는 ViolaWWW였다. 이러한 브라우저들은 모두 1993년까지 모자이크의 인기에 가려졌으며 <span class = "WWW">월드와이드웹</span> 프로그램을 대체하였다. 이러한 일로 월드 와이드 웹의 개발을 위한 표준과 가이드라인을 정의하는 다른 일에 집중하게 되었다. (이를테면 HTML, 다양한 통신 프로토콜 등)<br><br>

    &nbsp;1993년 4월 30일에 CERN 이사회는 <span class = "WWW">월드와이드웹</span>의 소스 코드를 자유 소프트웨어 자격으로 퍼블릭 도메인에 출시하기에 이른다. 이 소프트웨어의 일부 버전은 지금도 evolt.org 브라우저 저장소에서 내려받을 수 있다. 버너스리는 처음에 GNU 일반 공중 사용 허가서로 공개할 것을 고려하기도 했지만 회사 지원을 최대화하기 위해 끝내 퍼블릭 도메인에 올리게 되었다.
    </p>

    <h2>기술정보</h2>

    <p>
    &nbsp;<span class = "WWW">월드와이드웹</span>이 NeXTSTEP 플랫폼용으로 개발되었기 때문에 이 프로그램은 수많은 NeXTSTEP의 구성요소를 사용하였으며 <span class = "WWW">월드와이드웹</span>의 레이아웃 엔진은 NeXTSTEP의 text 클래스로 만들었다.
    </p>

    <h4>기능</h4>
    <p>

    &nbsp;<span class = "WWW">월드와이드웹</span>은 기본 스타일시트 보여 주기, NeXT 시스템이 지원하는 파일 종류를 내려 받아 열기, 뉴스그룹 살펴 보기, 철자 검사 기능을 제공하였다. 처음에 그림이 별도의 창에 표시되었으나 NeXTSTEP의 text 클래스가 나온 뒤로 그림 객체를 지원하게 되었다.

    이 브라우저는 편집 프로그램의 역할도 한다. 수많은 페이지를 다른 창에서 동시에 편집하고 연결할 수 있다. 원격으로 페이지를 편집하는 것은 HTTP PUT 메소드가 추가되지 않아서 가능하지 않았다.<br><br>
    &nbsp;로컬 파일 시스템에서 파일을 편집할 수 있었기에 HTTP 서버를 통해 웹으로 서비스를 할 수 있었다.

    <span class = "WWW">월드와이드웹</span>의 탐색판에 다음, 이전 단추가 포함되어 있어 마지막에 방문한 페이지의 다음, 이전 링크로 자동으로 탐색할 수 있다. 여러 링크의 목록을 포함하고 있는 웹 페이지에 유용한 기능이다. 이와 같은 기능이 오늘날에도 제공되고 있다.
    </p>
    <img class = "image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRISCxWWKo4pQ8eMXBEbfYF7q9vpUaxyapReA&usqp=CAU" alt="노우">
    <br><br>
    <iframe width="30%" height="30%" src="https://www.youtube.com/embed/KkGQSZogV38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  </body>

</html>
